# sqribe-api

./: .gitignore  README.md  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/sqribe/api/: API.java  Application.java  Config.java  HttpApi.java
src/main/java/org/sqribe/api/config/: DevelopmentConfiguration.java
src/main/java/org/sqribe/api/controllers/: AuthController.java
src/main/java/org/sqribe/api/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/org/sqribe/api/graphql/resolvers/: AuthResolver.java  MutationResolver.java  StoryResolver.java
src/main/java/org/sqribe/api/models/: Authority.java  Chapter.java  Story.java  User.java
src/main/java/org/sqribe/api/module/book/dao/: AuthorRepository.java  BookRepository.java
src/main/java/org/sqribe/api/module/book/domain/: Author.java  Book.java  Chapter.java
src/main/java/org/sqribe/api/module/common/domain/: Name.java  Person.java
src/main/java/org/sqribe/api/module/user/dao/: UserRepository.java
src/main/java/org/sqribe/api/module/user/domain/: User.java
src/main/java/org/sqribe/api/module/user/service/: UserService.java
src/main/java/org/sqribe/api/repositories/: AuthorityRepository.java  ChapterRepository.java  StoryRepository.java  UserRepository.java
src/main/java/org/sqribe/api/security/: SecurityWebApplicationInitializer.java  SimpleCorsFilter.java  UserDetailsImpl.java  UserDetailsManagerImpl.java  WebSecurityConfig.java
src/main/java/org/sqribe/api/story/: Chapter.java  Story.java  StoryRepository.java
src/main/java/org/sqribe/api/user/: User.java  UserRepository.java
src/main/resources/: application.properties  schema.graphqls
