spring.profiles.active=development

spring.jpa.hibernate.ddl-auto=create-drop
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.security.user.name=user
spring.security.user.password=password

security.oauth2.client.client-id:trusted-app
security.oauth2.client.client-secret:secret

logging.level.org.springframework.security: DEBUG