group "org.sqribe.data-api"
version "1.0-SNAPSHOT"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile("org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE")
    compile("org.springframework.security:spring-security-core")
    compile("org.springframework.security:spring-security-web")
    compile("org.springframework.security:spring-security-config")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-security")

    compile("org.springframework.security:spring-security-jwt")
    compile("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.0.RELEASE")


    compile("org.springframework.data:spring-data-rest-hal-browser")
    compile("com.h2database:h2")
    compile("org.projectlombok:lombok")

}

bootJar {
    baseName = 'sqribe-data-api'
    version =  '0.1.0'
}
group 'org.sqribe.data-api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
