plugins {
    id 'java'
    id 'war'
}

jar {
    baseName = 'sqribe-api'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-rest:2.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
}